<?xml version="1.0" encoding="utf-8"?>
<android:android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout_width="match_parent"
    layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_note_pager_view_pager"/>
