<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_note_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@color/colorEditBackground"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="12dp"
        tools:text="Note Title"
        />
    <TextView
        android:id="@+id/list_item_note_title_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:paddingLeft="24dp"
        android:background="@color/colorEditBackground"
        android:textColor="@android:color/black"

        tools:text="Date"/>

</LinearLayout>


</RelativeLayout>